server {
    listen       80;
    server_name  itoatest.example.com;
    root   /var/www/html;

    charset utf-8;
    access_log  /var/logs/host.access.log  main;

    #对 / 所有做负载均衡+反向代理
    location / {
        root   /var/www/html;
        index  index.jsp index.html index.htm;
    }
}