appname = casdoor
httpport = 8000
driverName = mysql
dataSourceName = casdoor:123456@tcp(mysql:3306)/
dbName = casdoor
runmode = prod
SessionOn = true
origin = "https://casdoor.mac.orb.local"

copyrequestbody = true
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
originFrontend =
isDemoMode = false
batchSize = 100
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}