# upstream {

# }

# text/markdown md;

server {
    listen       80;
    root /var/www/html;

    charset utf-8;
    # error_page 500 501 502 503 504 @error500;

    #对 / 所有做负载均衡+反向代理
    location / {

    }

    location /b {
        auth_request /auth_upstream; #这里反向代理指向下面的路径
        auth_request_set $user $upstream_http_user;
        
        add_header user $user;
        add_header token '12331';

        alias /var/www/html/b;
        index index.html;
    }

    location = /auth_upstream {
        internal;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;

        proxy_pass http://192.168.102.82:7001/auth_upstream;
    }


    location ~ /*.md {
        root /var/www/html;
        error_page 418 = /__md_file;
        add_header 'Vary' 'Accept';

        if (!-f $request_filename) {
            break;
        }

        # if no "text/markdown" in "accept" header:
        # redirect to /__md_file to serve html renderer
        if ($http_accept !~* "text/markdown") {
            return 418;
        }
    }

    location /docs {
        alias /var/www/html/cheatsheets/_site;
        # if (!-e $request_filename){
        #     rewrite ^(.*)$ /$1.html last;
        #     break;
        # }

        if ($request_filename ~* ^.+.html$) {
            break;
        }
        # # add .html if it was not present
        if (-e $request_filename.html) {
            rewrite ^/(.*)$ /$1.html;
            break;
        }

    }

    location /static {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        autoindex on;
        alias /var/www/html/static;

        add_before_body /apaxy/header.html;
        add_after_body /apaxy/footer.html;

        # types {
        #     text/html md;
        # }

        # location ~ /*.py {
        #     default_type text/plain;
        # }
    }

    location @error403 {
        # add_header Set-Cookie "redirect=$scheme://$http_host$request_uri;Domain=.example.com;Path=/;Max-Age=3000";
        return 302 http://127.0.0.1/auth;
    }


    location = /__md_file {
        internal;
        allow all;
        add_header 'Vary' 'Accept';
        default_type text/html;
        alias /var/www/html/md-render.html;
    }
}