server {
   listen 80;
   server_name basic-qa.doctorwork.com;
   index index.html index.htm index.php;
        root  /home/www/backend/basic/public;
        location / {
               try_files $uri $uri/ /index.php?$query_string;
        }
        access_log /var/log/nginx/nginx_access.log main;
        #limit_conn   crawler  20;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }
   #return 301 https://$host$request_uri;

}

server
    {
        listen       443 ssl;
        server_name  basic-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        index index.html index.htm index.php;
        root  /home/www/backend/basic/public;
        location / {
               try_files $uri $uri/ /index.php?$query_string;
        }
	access_log /var/log/nginx/nginx_access.log main;
        #limit_conn   crawler  20;
    
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;         
    
        }
}
