server
    {
	listen	     80;
        listen       443 ssl;
        server_name  c-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        more_set_headers "Access-Control-Allow-Credentials: true" \
                         "Access-Control-Allow-Origin: $http_origin" \
                         "Access-Control-Allow-Methods: GET,POST,OPTIONS" \
                         "Access-Control-Allow-Headers: X-Requested-With,Content-Type";

        if ($request_method = OPTIONS) {
                return 205;
        }

	location /gene-detection/ {
		proxy_pass http://172.16.5.9:9103/;
	}
	location /step-web {
		proxy_pass http://172.16.5.12:7083;
	}


        location /multipoint-worker/ {
                proxy_pass http://172.16.10.200:7081;
        }

	location / {
		root /home/www/wechat;
	}

}

