server {
    listen       80;
    server_name  clinic-qa.doctorwork.com;

    ssi on;
    ssi_silent_errors on;
    client_max_body_size 100m;

    root /home/www/medlinker/h5/alliance/build;
    index /html/index.html;

    location ~ /*.html {
	rewrite ^/html/(.+) /html/$1 break;
	rewrite ^(.+)$ /html$1 break;
    }

    #location /src {
    #    proxy_pass http://localhost:9991/src;
    #}
    
    location /server/ {
	proxy_pass http://localhost:82/;
    }

    location ~^/m/(.+)/(.+) {
	rewrite ^/m/(.+)/(.+) /html/$1/$2.html break;
    }

    access_log /var/log/nginx/nginx_clinic.log main_post; 
}

server
    {
        listen       443 ssl;
        server_name  clinic-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        root  /home/www/medlinker;
        location / {
	    root /home/www/medlinker;
	    index index.html index.htm;
        }
	access_log /var/log/nginx/nginx_access_clinic.log main;
    
}
