server {
    listen 9010;
    server_name localhost;
    root /home/www/backend/doctorworkshop/;

    index  index.htm index.html index.php;  

    location / { 
    if (!-e $request_filename){
          rewrite ^/(.*)$ /index.php?s=$1 last;
          break;
    }   
    }   

    location ~ /.*\.php/ {
          rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
          break;
    }   

    location ~ \.php/?.*$ {
         root  /home/www/backend/doctorworkshop;
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;    
         include fastcgi_params;
    }   
}

