server {
    listen       80;
    server_name  qa.doctorwork.com;
    location /{
        root   /home/www/h5/;
        index  index.html index.htm;
    }
    access_log /var/log/nginx/nginx_access.log main;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server
    {
        listen       443 ssl;
        server_name  qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        root  /home/www/h5;
        location / {
	    root /home/www/h5;
	    index index.html index.htm;
        }
	access_log /var/log/nginx/nginx_access.log main;
    
        #location ~ \.php$ {
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;         
    
        #}
}
