server {
	listen  80;
	listen	443 ssl;
	server_name  healthapp-qa.doctorwork.com;
        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	more_set_headers "Access-Control-Allow-Credentials: true" \
                         "Access-Control-Allow-Origin: $http_origin" \
                         "Access-Control-Allow-Methods: GET,POST,OPTIONS" \
                         "Access-Control-Allow-Headers: X-Requested-With,ownerId,Content-Type";

	if ($request_method = OPTIONS) {
        	return 205;
    	}

	location /admin/ {
		proxy_pass http://172.16.5.4:9098/;
	}

	location /mobile/ {
		proxy_pass http://172.16.5.4:9096/;
		proxy_set_header HOST $HOST;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Request-Url $request_uri;
    	}
    access_log /var/log/nginx/nginx_healthapp_access.log;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
	location / {
		root /home/www/web;
		index index.html;
	}
}
