server {
	listen       80;
	listen	     443 ssl;
	server_name  healthstation-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	more_set_headers "Access-Control-Allow-Credentials: true" \
                         "Access-Control-Allow-Origin: $http_origin" \
                         "Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT" \
                         "Access-Control-Allow-Headers: X-Requested-With,ownerId,Content-Type";

	if ($request_method = OPTIONS) {
        	return 205;
    	}
	
        location /macserver/ {
                proxy_pass http://172.16.5.4:9000/;
            	proxy_redirect off;
            	proxy_set_header Host $host;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_http_version 1.1;
            	proxy_connect_timeout 5;
            	proxy_read_timeout  24h;
        }
	location /miniapp/ {
		proxy_pass http://172.16.5.4:9001/;
	}

	location /inquiry-web/ {
		proxy_pass http://172.16.5.4:9002/;
	}

        location /macserver_v2/ {
                proxy_pass http://172.16.5.11:9000/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_connect_timeout 5;
                proxy_read_timeout  24h;
        }
        location /miniapp_v2/ {
                proxy_pass http://172.16.5.11:9001/;
        }
        location /admin-web_v2/ {
                proxy_pass http://172.16.5.11:31044/;
        }
        location /inquiry-web_v2/ {
                proxy_pass http://172.16.5.11:9002/;
            	proxy_redirect off;
            	proxy_set_header Host $host;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_http_version 1.1;
            	proxy_connect_timeout 60;
            	proxy_read_timeout  24h;
        }


    	access_log /var/log/nginx/nginx_healthstation_access.log;

	location / {
		root /home/www/web;
		index index.html;
	}
}
