#hr-admin
server
    {
	listen       80;
        listen       443 ssl;
   	server_name hr-admin-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        root  /home/www/web/h5/hr-admin/dist/;
        index index.html;

        location / {
	    try_files $uri $uri/ /index.html;
        }
        access_log /var/log/nginx/nginx_access.log main;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|swf|less|woff|ico)$ {
            access_log off;
        }

        location ~ .*\.(?:jpg|jpeg|png|gif|css|js|swf)$ {
            expires 1d;
        }

}
