server {
	listen 80;
	server_name 127.0.0.1;
	root /home/www;

	location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
        }
        location /fpm_status {
            fastcgi_pass 127.0.0.1:9000;
            include        fastcgi_params;         
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            allow 127.0.0.1;
	    access_log off;
        }

}
