server
    {
	listen 	     80;
        listen       443 ssl;
        server_name  promotion-qa.doctorwork.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;

        location / {
            root /home/www/web/h5/promotion/dist;
            index index.html index.htm;
        }
	location /server {
                proxy_pass http://172.16.5.12:9527/shopkeeper/;
        }

	location /clinic-api/ {
		if ($request_method = OPTIONS ) {
			add_header 'Access-Control-Allow-Origin' '$http_origin';
			add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE, include";
			add_header Access-Control-Max-Age "3600";
			add_header Access-Control-Allow-Headers "Origin,ownerId, X-Requested-With, Content-Type, Accept, Authorization";
			add_header Access-Control-Allow-Credentials "true";
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 200;
		}
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header Access-Control-Allow-Origin "$http_origin";
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS,include;
		add_header Access-Control-Allow-Headers X-Requested-With,ownerId,Content-Type;

		proxy_pass http://172.16.5.12:7081/;

	}

    	location /clinic-admin/ {
		if ($request_method = OPTIONS ) {
			add_header 'Access-Control-Allow-Origin' '$http_origin';
			add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE, include";
			add_header Access-Control-Max-Age "3600";
			add_header Access-Control-Allow-Headers "Origin,ownerId, X-Requested-With, Content-Type, Accept, Authorization";
			add_header Access-Control-Allow-Credentials "true";
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 200;
		}
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header Access-Control-Allow-Origin "$http_origin";
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS,include;
		add_header Access-Control-Allow-Headers X-Requested-With,ownerId,Content-Type;

		proxy_pass http://172.16.5.12:7080/;

    	}
	location /panel-market {
		alias /home/www/web/h5/panel-market/dist/;
		index index.html;
	}
    	location /h5/ {
		alias /home/www/web/h5/;
		index index.html;
    	}
    	location /wechat/ {
		proxy_pass http://mmbiz.qpic.cn/;
        	proxy_set_header referer "";
    	}
	
        access_log /var/log/nginx/nginx_access.log main;

}

