server {
	listen       80;
	listen	     443 ssl;
	server_name  rdc.qa.doctorwork.com;
	root /home/www/web;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	more_set_headers "Access-Control-Allow-Credentials: true" \
                         "Access-Control-Allow-Origin: $http_origin" \
                         "Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT" \
                         "Access-Control-Allow-Headers: X-Requested-With,ownerId,Content-Type,_head";

	if ($request_method = OPTIONS) {
        	return 205;
    	}
	
    	access_log /var/log/nginx/nginx_rdc_qa_access.log;

	location /console/ {
		proxy_pass http://172.16.5.4:9099/;
	}

	location / {
		root /home/www/web/app/sword;
		try_files $uri $uri/ /index.html;
	}
}
