server {
	listen 80;
	server_name 59.151.4.116 localhost;
	root /home/www;

	location /wechat/ {
		proxy_pass http://mmbiz.qpic.cn/;
		proxy_set_header referer "";
	}

	location / {
		root /home/www;
	}

	location ~\.php$ {
	    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;         
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      1h;
        }

	access_log /var/log/nginx/nginx_access.log main;
}

server {
	listen 81;
	server_name 59.151.4.116 localhost;
	root /home/www/medlinker/moincat/public;
	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~\.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;         
	}
	access_log /var/log/nginx/med.log main;

}
server {
	listen 82;
	server_name 59.151.4.116 localhost;
	root /home/www/medlinker/clinic/frontend/web;
	location  / {
		root /home/www/medlinker/clinic/frontend/web;
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~\.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;         
	}
	access_log /var/log/nginx/clinic_frontend.log main;

}

server {
	listen 83;
	server_name 59.151.4.116 localhost;
	root /home/www/medlinker/clinic/backend/web;
	#location ~ /server {
	location  / {
		root /home/www/medlinker/clinic/backend/web;
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~\.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;         
	}
	access_log /var/log/nginx/clinic_backen.log main;

}
server {
	listen 9991;
	server_name localhost;
	root /home/www/medlinker/h5/alliance/build;
	location / {
		root /home/www/medlinker/h5/alliance/build/;
		index index.html;
	}
	access_log /var/log/nginx/nginx_access.log main;
}
server {
	listen 84;
	server_name localhost;
	root /home/www;
	location / {
		proxy_pass http://172.16.10.209:15672;
		proxy_set_header Host $host;
            	proxy_set_header X-Real-Ip $remote_addr;
            	proxy_set_header X-Forwarded-For $remote_addr;
	}

}
