server {
    	listen       80;
        listen       443 ssl http2;
        server_name  web-qa.doctorwork.com web-qa.qieyisheng.com;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers  on;
        location /doctor-union {
                proxy_pass http://172.16.10.118:7070;

        }

        location  /rapp {
                root /home/www/web;
                set_by_lua_file $ROOT "/usr/local/nginx/conf/app.lua";
                index index.html;
                try_files $uri $uri/ $ROOT/index.html;
                error_log /var/log/nginx/proxy_error.log;
        }

        location /graphql {
                proxy_pass http://localhost:7001;
        }

        location /api/eip-admin/ {
                proxy_pass http://172.16.5.9:31049/;
        }



	location /api/healthapp-admin/ {
		proxy_cookie_domain healthapp-qa.doctorwork.com $host;
                proxy_set_header HOST $HOST;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Request-Url $request_uri;
                proxy_pass http://172.16.5.4:9098/;
        }


        location /api/healthapp-mobile/ {
                proxy_pass http://172.16.5.4:9096/;
		proxy_cookie_domain healthapp-qa.doctorwork.com $host;
                proxy_set_header HOST $HOST;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Request-Url $request_uri;

        }

	location /wx/access{
		proxy_pass http://urine-analysis-qa.doctorwork.com;
	}

        location  /app {
                root /home/www/web;
                set_by_lua_file $ROOT "/usr/local/nginx/conf/app.lua";
                index index.html;
                #alias $ROOT;
                try_files $uri $uri/ $ROOT/index.html;
                error_log /var/log/nginx/proxy_error.log;
                #echo $document_root;
	}      

        location /cs {
                root /home/www/web;
                #default_type "text/javascript";
                set_by_lua_file $domain "/usr/local/nginx/conf/cs.lua";
                rewrite /cs/([a-zA-Z-a-zA-Z]*)/(.+)$ /$2 break;
                proxy_pass $domain;
                error_log /var/log/nginx/proxy_error.log;
        }


    	location /{
        	if ($uri ~* ^/h5/urinalysis/.*) {
                	more_set_headers "Cache-Control: no-cache";
        	}
        	root   /home/www/web;
        	index  index.html index.htm;
    	}
    access_log /var/log/nginx/nginx_access_web.log main;
}
