server {
	listen 80;
	server_name yapi.doctorwork.com;
	root /home/www;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
